## Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
##*Пример:*
##A = 3; B = 5 -> 243 (3⁵)
   ## A = 2; B = 3 -> 8 

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
def Pow(a, b):
    if b == 1:
        return a
    if b != 1:
        return Pow(a, b-1) * a
print(f' Число A в степени B равно {Pow(a, b)}')
 
