# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#vКаждое число вводится с новой строки.
# 7 2 5
# 7 9 11 13 15

d = int(input('Введите длину списка: '))
a = [0]*d
a [0]= int(input('Введите первое число: '))
n = int(input('Введите длину шага: '))
print(a[0],end=' ')
for i in range(1, d):
    a[i]= a[i-1] + n
    print(a[i],end=' ')

