## Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
## Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
## Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
## m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
from random import randint

n =int(input('Введите длину массива: '))
list_1 = set(randint(1, 20) for _ in range(n))
print(list_1)
m = int(input('Введите длину массива: '))
list_2 = set(randint(1, 20) for _ in range(m))
print(list_2)

list3= (list(set(list_1) & set(list_2)))

print(sorted(list3))
